URL_DB = 'postgresql://postgres:jd4bDdOXRSvoWgFu@devotedly-outgoing-sawfish.data-1.use1.tembo.io:5432/postgres?sslmode=verify-full&sslrootcert=ca.crt'
SECRET_KEY = 'chave-secreta-YSLA'
JWT_SECRET = 'segredinho'